SwiftDocOrg/swift-doc/action.yml
name: "Swift Doc"
description: "Generates documentation for your Swift project"

inputs:
  inputs:
    description: "A path to a directory containing Swift (`.swift`) files in your workspace"
    required: true
    default: "./Sources"
  module-name:
    description: "The name of the module"
    required: true
  format:
    description: "The output format (commonmark or html)"
    required: false
    default: "commonmark"
  base-url:
    description: "The base URL for all relative URLs generated in documents"
    required: false
    default: "./"
  output:
    description: "The path for generated output"
    required: true
    default: "./.build/documentation"

runs:
  using: "docker"
  image: "docker://swiftdoc/swift-doc:latest"
  args:
    [
      generate,
      "${{ inputs.inputs }}",
      --format,
      "${{ inputs.format }}",
      --base-url,
      "${{ inputs.base-url }}",
      --module-name,
      "${{ inputs.module-name }}",
      --output,
      "${{ inputs.output }}",
    ]

branding:
  icon: "book"
  color: "orange"

kubewarden/policy-sdk-swift/.github/workflows/documentation.yaml
- name: Generate Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
    inputs: "Sources"
    module-name: "Kubewarden SDK"
    format: "html"
    output: "docs"

kkla320/GaugeProgressViewStyle/.github/workflows/swift.yml
- name: Generate Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
    inputs: "Sources"
    module-name: GaugeProgressViewStyle
    output: "./docs"

guillaumealgis/SimpleMDM-Swift/.github/workflows/documentation.yml
- name: Generate Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
    inputs: 'Sources'
    format: 'html'
    module-name: 'SimpleMDM-Swift'
    output: 'Documentation'

gobeyondidentity/bi-sdk-swift/.github/workflows/gh-pages.yml
- name: Generate Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
    inputs: "Sources"
    format: "html"
    module-name: BeyondIdentityEmbedded
    base-url: "${{ secrets.BASE_URL }}"
    output: "Documentation"