SwiftDocOrg/swift-doc/action.yml
name: "Swift Doc"
description: "Generates documentation for your Swift project"

inputs:
  inputs:
    description: "A path to a directory containing Swift (`.swift`) files in your workspace"
    required: true
    default: "./Sources"
  module-name:
    description: "The name of the module"
    required: true
  format:
    description: "The output format (commonmark or html)"
    default: "commonmark"
  base-url:
    description: "The base URL for all relative URLs generated in documents"
    required: false
    default: "./"
  output:
    description: "The path for generated output"
    required: true
    default: "./.build/documentation"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    [
      generate,
      "${{ inputs.inputs }}",
      --format,
      "${{ inputs.format }}",
      --base-url,
      "${{ inputs.base-url }}",
      --module-name,
      "${{ inputs.module-name }}",
      --output,
      "${{ inputs.output }}",
    ]

branding:
  icon: "book"
  color: "orange"

SwiftGameLib/SwiftGLFW/.github/workflows/publish_docs.yml
- name: Generate Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
    inputs: "Sources"
    module-name: SwiftGLFW
    output: "Documentation"

swiftwasm/JavaScriptKit/.github/workflows/documentation.yml
- name: Generate Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
    inputs: "Sources"
    module-name: JavaScriptKit
    format: html
    base-url: "/JavaScriptKit"
    output: ./.build/documentation

RyanInman/QuickTableViewController/.github/workflows/docs.yml
- name: Generate Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
    inputs: Source
    module-name: QuickTableViewController

onevcat/Kingfisher/.github/workflows/documentation.yaml
- name: Generate Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
    inputs: "Sources"
    output: "Documentation"
    format: "html"
    module-name: "Kingfisher"
    base-url: "/"