SwiftDocOrg/swift-doc/action.yml
name: "Swift Doc"
description: "Generates documentation for your Swift project"

inputs:
  inputs:
    description: "A path to a directory containing Swift (`.swift`) files in your workspace"
    required: true
    default: "./Sources"
  module-name:
    description: "The name of the module"
    required: true
  format:
    description: "The output format (commonmark or html)"
    required: false
    default: "commonmark"
  base-url:
    description: "The base URL for all relative URLs generated in documents"
    required: false
    default: "./"
  output:
    description: "The path for generated output"
    required: true
    default: "./.build/documentation"

runs:
  using: "docker"
  image: "docker://swiftdoc/swift-doc:latest"
  args:
    [
      generate,
      "${{ inputs.inputs }}",
      --format,
      "${{ inputs.format }}",
      --base-url,
      "${{ inputs.base-url }}",
      --module-name,
      "${{ inputs.module-name }}",
      --output,
      "${{ inputs.output }}",
    ]

branding:
  icon: "book"
  color: "orange"

LebJe/TOMLKit/.github/workflows/generateDocumentation.yml
- name: Generate Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
    inputs: "Sources"
    module-name: TOMLKit
    format: html
    base-url: "https://lebje.github.io/TOMLKit/"
    output: ./.build/documentation

AudioKit/AudioKit/.github/workflows/build.yml
- name: Generate Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
    inputs: "Sources"
    module-name: AudioKit
    output: "Documentation"

Ben-Stacey/COSC345/.github/workflows/ios.yml
- name: Extract Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
     inputs: "COSC345-Lang"
     module-name: MyLibrary
     output: "Documentation"

livekit/client-sdk-swift/.github/workflows/publish-docs.yaml
- name: Generate Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
    inputs: "Sources"
    module-name: LiveKit iOS Client
    output: "Documentation"
    format: html
    base-url: /client-sdk-ios