SwiftDocOrg/swift-doc/action.yml
name: "Swift Doc"
description: "Generates documentation for your Swift project"

inputs:
  inputs:
    description: "A path to a directory containing Swift (`.swift`) files in your workspace"
    required: true
    default: "./Sources"
  module-name:
    description: "The name of the module"
    required: true
  format:
    description: "The output format (commonmark or html)"
    required: false
    default: "commonmark"
  base-url:
    description: "The base URL for all relative URLs generated in documents"
    required: false
    default: "./"
  output:
    description: "The path for generated output"
    required: true
    default: "./.build/documentation"

runs:
  using: "docker"
  image: "docker://swiftdoc/swift-doc:latest"
  args:
    [
      generate,
      "${{ inputs.inputs }}",
      --format,
      "${{ inputs.format }}",
      --base-url,
      "${{ inputs.base-url }}",
      --module-name,
      "${{ inputs.module-name }}",
      --output,
      "${{ inputs.output }}",
    ]

branding:
  icon: "book"
  color: "orange"

timcop/ReciPlease/.github/workflows/CI.yml
- name: Generate Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
     inputs: "ReciPlease/ReciPlease"
     module-name: MyLibrary
     output: "Documentation"

sbertix/Swiftagram/.github/workflows/docs.yml
- name:           Docs (SwiftagramCrypto)
  uses:           SwiftDocOrg/swift-doc@master
  with:
    base-url:     "https://sbertix.github.io/Swiftagram/SwiftagramCrypto/"
    format:       "html"
    inputs:       "Sources"
    module-name:  SwiftagramCrypto
    output:       docs/SwiftagramCrypto

treastrain/TRETJapanNFCReader/.github/workflows/documentation.yml
- name: Generate documentation for Wiki
  uses: SwiftDocOrg/swift-doc@master
  with:
    inputs: "Sources"
    module-name: TRETNFCKit
    output: "documentation_md"

timcop/ReciPlease/.github/workflows/swiftdocumentation.yml
- name: Extract Documentation
  uses: SwiftDocOrg/swift-doc@master
  with:
     inputs: "Reciplease"
     module-name: MyLibrary
     output: "Documentation"